apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: vault-operator
  namespace: vault
spec:
  releaseName: vault-operator
  chart:
    repository: https://kubernetes-charts.banzaicloud.com
    name: banzaicloud-stable/vault-operator
    version: 0.8.1
  values:
    replicCount: 1
    etcdOperator:
      enabled: false

