---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: vault-operator
  namespace: vault
  annotations:
    fluxcd.io/automated: 'true'
spec:
  releaseName: vault-operator
  chart:
    repository: https://kubernetes-charts.banzaicloud.com
    name: banzaicloud-stable/vault-operator
    version: 0.4.2
  values:
    enabled: true
    image:
      repository: banzaicloud/vault-operator
      tag: 0.6.2
      pullPolicy: IfNotPresent
    replicCount: 1
    etcdOperator:
      enabled: false

